<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <link rel="stylesheet" href="about.css">
    <style>
         /* Основные стили для тела документа */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  /* Шрифт для текста */
            margin: 10%;  /* Отступы со всех сторон */
            color: #FFFFFF;  /* Цвет основного текста */
            line-height: 1.6;  /* Межстрочное расстояние */
            background-color: #293A4C;  /* Цвет фона страницы */
        }

        /* Общие стили для элементов b1, b3 и p */
        b1, b3, p {
            transition: transform 0.6s, color 5.3s;  /* Анимация изменения цвета текста и масштабирования */
        }

        /* Стили при наведении на элементы b1, b3 и p */
        b1:hover, b3:hover, p:hover {
            transform: scale(1.03);  /* Увеличение элемента */
            color: #E3E3E3;  /* Изменение цвета текста при наведении */
        }

        /* Стили для элемента b1 */
        b1 {
            font-size: 24px;  /* Размер шрифта */
<!--            display: block;  /* Элемент отображается как блок */-->
            margin-bottom: 10px;  /* Отступ снизу */
            margin-top: 30px;  /* Отступ сверху */
            font-weight: bold;  /* Жирное начертание текста */
            color: #E6B9B9;  /* Цвет текста */
            border-bottom: 3px solid #F5E7E7;  /* Граница снизу */
            padding-bottom: 5px;  /* Внутренний отступ снизу */
        }

        /* Стили для элемента b3 */
        b3 {
            font-size: 18px;  /* Размер шрифта */
            display: block;  /* Элемент отображается как блок */
            margin-top: 10px;  /* Отступ сверху */
            margin-bottom: 20px;  /* Отступ снизу */
            font-weight: bold;  /* Жирное начертание текста */
            color: #F5E7E7;  /* Цвет текста */
        }

        /* Стили для элемента p */
        p {
            font-size: 16px;  /* Размер шрифта */
            margin-bottom: 20px;  /* Отступ снизу */
            text-align: justify;  /* Выравнивание текста по ширине */
            border-left: 2px solid #F5E7E7;  /* Граница слева */
            padding-left: 15px;  /* Внутренний отступ слева */
        }

        /* Стили для индикатора цвета */
        #colorIndicator {
            position: fixed;  /* Фиксированное положение */
            top: 10px;  /* Расстояние от верхнего края */
            right: 10px;  /* Расстояние от правого края */
            width: 30px;  /* Ширина элемента */
            height: 30px;  /* Высота элемента */
            border-radius: 50%;  /* Форма круга */
            background: linear-gradient(45deg, #e8f5e9, #f3e5f5);  /* Фоновый градиент */
        }
    </style>

</head>
<body>
    <b1>Что такое GPT, сравнение версий ChatGPT 3,5 и 4</b1>
    <p>
        GPT является серией языковых моделей, разработанных компанией OpenAI.
        Главной целью является генерация естественного человеческого текста на основе заданного контекста или входных данных.
    </p>
    <p>
        Модели предварительно обучены на огромных наборах текстовых данных. Благодаря этому GPT может генерировать текст,
        который имеет смысл, использует правильную грамматику и структуру предложений. Модели GPT также способны
        адаптироваться к различным стилям написания и форматам, таким как статьи, диалоги, отчеты и т.д.
    </p>
    <p>
        С течением времени было разработано несколько версий GPT, начиная от GPT-1 и заканчивая более современными версиями,
        такими как GPT-3 и GPT-4. Каждая последующая версия модели обладает большим количеством параметров,
        улучшенным алгоритмом обучения и более широким набором данных, что позволяет генерировать более точные и сложные тексты.
    </p>
    <b1>Как работает ChatGPT</b1>
    <p>
        ChatGPT всегда в основном пытается создать продолжение текста, который у него есть. То есть пытается предсказать,
        продолжение на основе того, что люди писали на миллиардах веб-страниц.
    </p>
    <p>
        Анализируя обучающую выборку GPT, ищет вещи, которые в определенном смысле «совпадают по смыслу».
        Но конечным результатом является то, что он создает ранжированный список слов с вероятностями.
        Получается, что когда он пишет текст, то снова и снова прогнозирует: «Учитывая текст на данный момент,
        каким должно быть следующее слово?» — и каждый раз добавляя слово. Для продолжения он берет не слово с
        наибольшей вероятностью, а в рандомный момент учитывает также некоторый понижающий коэффициент, чтобы
        получить более «творческий» текст.
    </p>
    <p>
        ChatGPT всегда выбирает следующее слово на основе вероятностей. Можно рассмотреть простейший пример такого
        предсказания только букв. Для этого в выбранном корпусе документов (обучающей выборке) посчитаем сколько раз
        встречается каждая отдельная буква и составим рейтинг. На основе этого рейтинга можно сгенерировать
        последовательность, но в которой мы не получим существующих слов. А что, если рассмотреть не просто буквы,
        а слова или даже n-граммы? В этом случае мы уже получим более точный анализ и разделение слов и словосочетаний
        на предметные области. Но какой бы большой не была обучающая выборка, на которую хватит мощности обучения,
        она является лишь малой частью от всех имеющихся в интернете документов. Поэтому используется модель LLM,
        которая позволит оценить вероятности появления последовательностей, даже если мы никогда явно не видели
        эти последовательности в просматриваемом корпусе текста.
    </p>

    <b1>
        Отличие и сравнение GPT-4 и GPT-3.5
    </b1>
    <b3>GPT-4 и GPT-3.5 оба являются языковыми моделями от OpenAI, но они имеют ряд отличий:</b3>
    <p>
        Размер модели: GPT-4 имеет значительно больше параметров по сравнению с GPT-3.5. Это делает GPT-4 более мощной
        и способной генерировать более точные и разнообразные ответы. Более того, GPT-4 может работать с более
        сложными языковыми конструкциями и контекстами.
        Обучающие данные: GPT-4 обучалась на более обширном и актуальном наборе данных, включая информацию до
        сентября 2021 года. Это позволяет модели обладать более широким и актуальным знанием, что приводит к
        повышению качества и точности ответов.
    </p>

    <p>
        Обучение с использованием нулевого снимка: GPT-4 была разработана с использованием техники нулевого снимка
        (Zero Shot Learning), которая позволяет модели выполнять задачи, на которых она не была специально обучена.
        Это делает GPT-4 более гибкой и приспособляемой к новым задачам и вопросам.


        Функциональность: GPT-4 демонстрирует улучшенную способность к обработке контекста и учитыванию семантического
        значения вопросов и ответов. Это позволяет модели генерировать более точные и релевантные ответы на широкий
        спектр вопросов.
        Производительность: GPT-4 обладает более высокой производительностью по сравнению с GPT-3.5, благодаря
        улучшениям в архитектуре модели и алгоритмах обучения. Это означает, что GPT-4 может быстрее и эффективнее
        генерировать ответы на различные запросы.
    </p>
    	<script src="about.js"></script>
</body>
</html>